{
  $schema: "https://q64.dev/schema/qube.json5",
  name: "qubepods.examples.counter",
  version: "0.1.0",
  license: "MIT OR Apache-2.0",
  description: "A shared counter, built as a twin — one frontend wasm renders the screen, one backend wasm holds the count for everyone.",
  type: "application",

  // The source you write is the frontend screen. `@state(app)` in it is what
  // designates the backend twin — the qubepods host gives that app-scoped state
  // its own server-side instance (one per project) and fans changes to every
  // frontend. `twin.q` shows what that twin runs; you don't normally hand-write
  // it (the compiler placing your one program twice is being built).
  entry: "counter.q",
}
